<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nHVvIq" name="uiTutorial" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="SBQXtl" name="uiTutorial">
    <GROUP id="{AAD77689-7EBD-3AAA-0E1B-73934DF04BF8}" name="Source">
      <FILE id="U8elIy" name="TextComponent.cpp" compile="1" resource="0"
            file="Source/TextComponent.cpp"/>
      <FILE id="VIVhcJ" name="TextComponent.h" compile="0" resource="0" file="Source/TextComponent.h"/>
      <FILE id="y8a9Uz" name="SunComponent.cpp" compile="1" resource="0"
            file="Source/SunComponent.cpp"/>
      <FILE id="QNSh0x" name="SunComponent.h" compile="0" resource="0" file="Source/SunComponent.h"/>
      <FILE id="Su5xG4" name="RoofComponent.cpp" compile="1" resource="0"
            file="Source/RoofComponent.cpp"/>
      <FILE id="tZyUZD" name="RoofComponent.h" compile="0" resource="0" file="Source/RoofComponent.h"/>
      <FILE id="Jp94xc" name="GrassComponent.cpp" compile="1" resource="0"
            file="Source/GrassComponent.cpp"/>
      <FILE id="B5IdbM" name="GrassComponent.h" compile="0" resource="0"
            file="Source/GrassComponent.h"/>
      <FILE id="W3hob7" name="WallComponent.h" compile="0" resource="0" file="Source/WallComponent.h"/>
      <FILE id="WghBLY" name="WallComponent.cpp" compile="1" resource="0"
            file="Source/WallComponent.cpp"/>
      <FILE id="yDJpNZ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="NaM3ZE" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="qWkHXk" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="uiTutorial"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="uiTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
